driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://127.0.0.1:3751/db_rh
#username=dev
#password=dev88

url=jdbc:mysql://152.136.134.235:3306/db_rh
username=cjw
password=363

filters:stat
maxActive:20
initialSize:1
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true